<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
        font-family: 'Love';font
        src: url('fonts/Valentine.otf') format('opentype'), url ('.fonts/Valentine.ttf') format ('truetype');
        font-weight: normal;
        font-style: normal;
}
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black
        }
        h1{
           font-family: 'Valetine', serif; 
           font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea minus illum suscipit, blanditiis quae a vitae ex voluptatibus laboriosam voluptate esse, alias repellendus voluptas tenetur pariatur libero dolores. Porro, sed?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, nostrum nihil? Autem rem reprehenderit similique, tempora voluptas nostrum? Voluptatem adipisci quos voluptate sit ducimus. Quos magni voluptatem veritatis placeat sed.</p>
</body>
</html>