<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        thead > tr > th{
            background-color: gray;
        }

        .med{
            background-color: gray;
            text-align: left;
        }
        .hum{
            background-color: gray;
            text-align: left;
        }

        .zer{
            text-align: center;
        }
     
    </style>
</head>
<body>
    <h1>Tabela 3</h1>
    <table>
    <caption>
        Notas e Média
    </caption>

    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="zer">00</td>
            <td class="zer">00</td>
            <td class="zer">00</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="zer">00</td>
            <td class="zer">00</td>
            <td class="zer">00</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="zer">00</td>
            <td class="zer">00</td>
            <td class="zer">00</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="zer">00</td>
            <td class="zer">00</td>
            <td class="zer">00</td>
        </tr>
        <tr class="med">
            <th colspan="4" scope="row">Média de Exatas</th>
            <td class="zer">00</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="zer">00</td>
            <td class="zer">00</td>
            <td class="zer">00</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="zer">00</td>
            <td class="zer">00</td>
            <td class="zer">00</td>
        </tr>           

    </tbody>
    <tfoot>
        <tr class="hum">
            <th colspan="4" scope="row">Média de Humanas</th>
            <th class="zer">00</th>
        </tr>
    </tfoot>
</table>
</body>
</html>