<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
      /*# = id
      . = class
      : = pseudo-class
      ::= pseudo-element
      > = filho */

      body{
        font-family: Arial, Helvetica, sans-serif;
      }  

      a{
        color: rgb(255, 0, 0);
        text-decoration: none;
        font-weight: bold;
      }

      a:visited{
        color: darkred;
      }

      a:hover{
        color: black;
        text-decoration: underline;
      }

      a:active{
        color: yellow;
      }

      .especial{
        background-color: red;
        color: white;
        
      }

      .especial::after{
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }
    </style>

</head>
<body>
    <h1>Personalizando liks</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="httpx://youtube.com/cursoemvideocom" class="especial">Canal do You Tube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em Vídeo</a> </li>
</body>
</html>