<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item{
            background-color: lightblue;
            border: 1px, solid black;            
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;            
        }

        .a{
            flex-grow: 0;
        }
        .b{
            flex-grow: 1;
        }

        .c{
            flex-grow: 2;
        }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        

    </div>
</body>
</html>