<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vh, %
            16px = 1em
            USAR px ou em*/
            
            font-size: 1em;
        }
        h1{
            /* shortlhand font - posso simplificar os 4 abaixo:

            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            por uma só, como abaixo:
            font-style -> font-weight -> size -> font-family (nessa ordem):
            
            font:italic -> bolder -> 3em -> 'Work Sans', sans-serif;

                   
            

             
            
            
        }
   
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident nobis amet cum explicabo, consequatur incidunt beatae facilis corporis eos sed quae quam nulla reprehenderit, aspernatur, odio eaque non repellat illum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat voluptas odit suscipit aliquam, nemo reiciendis ducimus quia necessitatibus minus fuga aliquid aspernatur recusandae iste numquam cupiditate accusantium dolorem? At, eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit, praesentium neque excepturi omnis exercitationem? Eveniet quos consectetur enim ipsa error fugit atque voluptates repudiandae illo, commodi voluptas, exercitationem laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore totam veritatis quibusdam laudantium, voluptas, explicabo quae iste nihil nam omnis facilis nemo quisquam, nisi ratione consectetur soluta debitis tempora fugit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione eveniet esse enim non repellendus praesentium eius quia, temporibus a, magni, incidunt omnis corrupti delectus exercitationem harum. Alias quos facilis autem.</p>
</body>
</html>