<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
        
       } 

       header{
        background-color: white;
        padding: 10px;
        margin: 10px;
       }

       nav{
        background-color: rgb(124, 119, 119);
        padding: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.432);
       }

       nav > a{
        text-decoration: none;
        padding: 3px;
        color: azure;
        font-weight: bold;
        margin-right: 30px;

       }
       nav > a:hover{
        text-decoration: underline;


       }

       main{
        background-color: rgb(245, 245, 220);
        padding: 10px;
        margin: 10px; 
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
        }

        


       article{
            background-color: lightgray;
            padding: 5px;
        }     

        article > aside{
            background-color: rgb(134, 130, 130);

        }
        footer{

            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 
            0;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum aperiam odit non? Reiciendis, id. Eaque expedita amet, soluta ut blanditiis unde et numquam iure modi in, obcaecati nemo. Fugiat?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo CeV </p>
    </footer>
    <div id="bola"></div>
</body>
</html>