<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item{
            background-color: lightblue;
            border: 1px, solid black;            
            text-align: center;
                                  
        }

        div#cxA{
           /* flex-shrink: 0;
            flex-grow: 0;
            flex-basis: 200px;*/
            flex: 0 0 200px;

        }

        div#cxB{
            /*flex-shrink: 2;
            flex-grow: 1;
            flex-basis: 200px;*/
            flex: auto;
        }

        div#cxC{
           /* flex-shrink: 3;
            flex-grow: 0;
            flex-basis: 200px;*/
            flex: 0 3 200px;
        }



    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        

    </div>
</body>
</html>