<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color - image - position - repeat - [size] - attachment */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
 
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto neque doloribus officia, laudantium mollitia atque aut quos asperiores inventore magni aliquid quae. Nulla, hic quisquam unde nemo ipsa earum magni.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero vel ipsum aliquid laborum facere tempora nobis dolorem odit explicabo sint aliquam dicta, facilis, quaerat sequi labore excepturi, laboriosam saepe!
        </p>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet mollitia, hic vel rerum laborum dolorem eaque soluta dolorum ratione, quis officiis magni porro explicabo. Expedita tenetur explicabo optio eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet mollitia, hic vel rerum laborum dolorem eaque soluta dolorum ratione, quis officiis magni porro explicabo. Expedita tenetur explicabo optio eveniet.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet mollitia, hic vel rerum laborum dolorem eaque soluta dolorum ratione, quis officiis magni porro explicabo. Expedita tenetur explicabo optio eveniet.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet mollitia, hic vel rerum laborum dolorem eaque soluta dolorum ratione, quis officiis magni porro explicabo. Expedita tenetur explicabo optio eveniet.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet mollitia, hic vel rerum laborum dolorem eaque soluta dolorum ratione, quis officiis magni porro explicabo. Expedita tenetur explicabo optio eveniet.
                        </p>

    
</main>
</body>
</html>